<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me Page</title>
    <style>
	body {background-color: #B9C4C6;
              background-image: url("myBackground1.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: auto;
              max-width: 900px;
              margin: auto;
             }
        h1 {text-align: center;
	   } 
	
	table {margin-left: auto;
	       margin-right: auto;
	      }
	#mattP {margin: 15px;
                float: left;
                clear: both; 
	       }
	#aboutme {width: 300px;
                  float: left;
		  text-align: center;
                 }
        #matthewP{width:30%;
                  height: 365px;
                  margin-left: 15px;
                  margin-top: 15px;
                  }
        #shadow_pf {float: left;
                   margin-left: 15px;                                       
                   vertical-align: left}
        #banzai_run {width: 30%;
                     margin-right: 15px;
                     margin-top: 5px;
                    }
        #about_theshadow {text-align: center;
                          float: left;
                          width: 300px;
                          margin-left:15px
                         }
        #banzai_run { margin-left:15px;
                      position: relative;
                      bottom:5px;}
        
    </style>
    </head>    
    <body>
      <img src="myBanner.jpg"> <br> <br>
        
        <table width="800px">
            <thead>
                <tr>
                    <th align="center"><a href="index.html"> <img src="Home Button.jpg"></th></a>
                    <th align="center"><a href="https://mcpmatt.github.io/javascripts.html"> <img src="Javascripts.jpg"></th></a>
                    <th align="center"><a href="apps.html"> <img src="Apps.jpg"> </th></a>
                    <th align="center"><a href="https://mcpmatt.github.io/about.html"> <img src="About Me.jpg"></th></a>
                </tr>
            </thead>
        </table>
                
      <h1><strong>About Me</strong></h1>
      <img id="mattP" src="mattP.jpg"
       width=30% 
       height=50%>
      <p id="aboutme"> My name is Matthew Petrarca. I am a currently studying CSC106 and taking my first steps into learning the <strong>Joy of Programming</strong>. My hobbies in include Golf, Video Games, and, of course, <strong>Pinball</strong>! I own two pinball machines and worked as a Pinball Technician at a bar called Flip Side. I also play in competitive, <a target="__blank" href="https://www.ifpapinball.com/">IFPA</a> sanctioned tournaments and leagues.</p>
      <img id="matthewP" src="matthewP.jpg"> <br> <br> 
      <img id="shadow_pf" src="shadow_playfield.jpg"
       width=30%>
       <p1 id="about_theshadow"> This pinball machine, on the left, is the one that I own, <strong>The Shadow</strong>! It is one of my favorite games and ranks in the <a target="__blank" href="https://pinside.com/pinball/top-100">top 50 games of all time!</a> As the saying goes, "<strong>The Shadow knows!</strong> <br><br><br><br><br><br> The pinball machine on the right is called <strong>Banzai Run</strong>! Another one of my favorite tables. It is a rare game that is one of the few to feature a <em>full playfield</em> in the backglass of the machine! <br><br><br><br> Back to <a href="index.html">Home Page</a></p1> 
       
       <img id="banzai_run" src="banzai_run.jpg"
       width=30%>
       
           
    
    </body>
  
</html>
