<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Matt's App Page</title>
    </head>
    <style>
	body {background-color: #B9C4C6;
              background-image: url("myBackground.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: 900px 1200px;
              max-width: 900px;
              margin: auto;
             }
        h1 {text-align: center;
	   } 
	p {text-align: center;
          }
	table {margin-left: auto;
	       margin-right: auto;
	      }
	#appsTable {border-spacing: 20px;
		    }
    </style>
    
    <body>
      <img src="myBanner.jpg"> <br> <br>
        
        <table width="800px">
            <thead>
                <tr>
                    <th align="center"><a href="index.html"> <img src="home.png"></th></a>
                    <th align="center"><a href="https://mcpmatt.github.io/javascripts.html"> <img src="javascripts.png"></th></a>
                    <th align="center"><a href="apps.html"> <img src="apps.png"> </th></a>
                    <th align="center"><a href="https://mcpmatt.github.io/about.html"> <img src="about.png"></th></a>
		    <th align="center"><a href="https://mcpmatt.github.io/finalProject.html"> <img src="finalProject.png"></th></a>
               </tr>
            </thead>
        </table>
        
      <h1><strong>Welcome to Matt's Apps Page</strong></h1>
      <p> This is where I will be storing the apps I make in my CSC 106 class. <br><br>
      Back to <a href="index.html">Home Page</a> </p>

	<table id="appsTable">
	
	</table>
    </body>
  
</html>
